server/lib/gekitai.proto

syntax = "proto3";

package chat;

service Gekitai {
  rpc SendMessage (Message) returns (Empty);
  rpc ReceiveMessages (Empty) returns (stream Message);

  rpc SendMoviment(Moviment) returns (Empty);
  rpc ReceiveMoviment(Empty) returns (stream Moviment);


  rpc SendPiecePushed(PieceWasPushed) returns (Empty);
  rpc RecievePiecePushed(Empty) returns (stream PieceWasPushed);

  rpc SendPieceOutBoard(PieceOutBoard) returns (Empty);
  rpc RecievePieceOutBoard(Empty) returns (stream PieceOutBoard);

  rpc SendGiveUP(Empty) returns (Empty);
  rpc RecieveGivUp(Empty) returns (stream Empty);

}
// movimento de empurão de peças
message PieceWasPushed{
  int32 from = 1;
  int32 to = 2;
  string sender =3;
}

message PieceOutBoard{
  int32 boardPosition = 1;
  int64 color= 2;
  string sender = 3;
}


//jogadas
message Moviment {
  int64 color = 1;
  int32 index = 2;
  string sender = 3;
}

//mensagens do chat
message Message {
  bool isSent = 1;
  string text = 2;
  string sender = 3;
}

message Empty {
  string sender = 1;
}
